bold=$(tput bold)
normal=$(tput sgr0)
red='\033[0;31m'
nc='\033[0m' # No Color

echo -e    "${bold}@@@@@@@@@@@@@@             ${red}&&&&&&&&&&&&&${nc}   ${bold}raesangur -- petit pascal${normal}"
echo -e    "${bold}@@@@@@@@@@@@@@@@         ${red}&&&&&&&&&&&&&&&${nc}${normal}   "
echo -e -n "${bold}@@@@@@@@@@@@@@@@@       ${red}&&&&&&&&&&&&&&&&${nc}${normal}   ";  neofetch distro
echo -e -n "${bold}@@@@@@@@@@@@@@@@@@@    ${red}&&&&&&&&&&&&&&&&&${nc}${normal}   ";  neofetch kernel
echo -e -n "${bold}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@${red}&&&&&&&&&&${nc}${normal}   ";  if neofetch de | grep -q 'de' ; then neofetch de ; else echo "" ; fi
echo -e    "${bold}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@${red}&&&&&&&&&&${nc}${normal}   "
echo -e -n "${bold}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@${red}&&&&&&&&&&${nc}${normal}   ";  neofetch uptime
echo -e -n "${bold}@@@@@@@@@@@@ @@@@@@@@@@@@@@@  ${red}&&&&&&&&&&${nc}${normal}   ";  neofetch shell
echo -e -n "${bold}@@@@@@@@@@@@   @@@@@@@@@@@    ${red}&&&&&&&&&&${nc}${normal}   ";  if neofetch term | grep -q 'term' ; then neofetch term ; else echo "" ; fi
echo -e    "${bold}@@@@@@@@@@@@      @@@@@       ${red}&&&&&&&&&&${nc}${normal}   ";
echo -e -n "${bold}@@@@@@@@@@@@                  ${red}&&&&&&&&&&${nc}${normal}   ";  neofetch cpu --cpu_cores off --cpu_speed off
echo -e -n "${bold}@@@@@@@@@@@@                  ${red}&&&&&&&&&&${nc}${normal}   ";  neofetch memory
echo -e -n "${bold}@@@@@@@@@@@@                  ${red}&&&&&&&&&&${nc}${normal}   ";  if neofetch battery | grep -q 'battery' ; then neofetch battery ; else echo "" ; fi
echo -e    "${bold}@@@@@@@@@@@@                  ${red}&&&&&&&&&&${nc}${normal}   "
echo -e -n "${bold}@@@@@@@@@@@@                  ${red}&&&&&&&&&&${nc}${normal}   ";  neofetch local_ip
echo -e -n "${bold}@@@@@@@@@@@@                  ${red}&&&&&&&&&&${nc}${normal}   ";  neofetch public_ip

if command -v figlet &> /dev/null ; then
    if command -v lolcat &> /dev/null ; then
        figlet -t -d ~/dotfiles/zsh/fonts/ -f Big-Money-sw.flf "Bon matin" | lolcat
fi; fi
